{
  "cli": {
    "version": ">= 15.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6763218235",
        "appleTeamId": "6M62UTVKZ5",
        "ascApiKeyPath": "./AuthKey_U569UYUWPX.p8",
        "ascApiKeyId": "U569UYUWPX",
        "ascApiKeyIssuerId": "c19598cb-f30a-49b9-be58-1c6674a555f7"
      }
    }
  }
}
